$ git --version
git version 2.47.1.windows.2

cmd all so you can used 

git --version



---------------------------------------------------------
 >>>git config --global user.name "ssk06112000"
 >>>git config --global user.name
 
 >>> git config --global user.email "ssk06112000@gmail.com"
 >>>git config --global user.email
 
 >>>  git config --global--list (optional)
 
 >>> git init
 >>> git status
 
 >>> git add .
 
 >>> git commit -m "my first commit"
 
 >>> git push -u "https://gitlab.com/ssk06112000/gitlab_practices.git" master
 
 





-------------------extra knologe-------------------------

git checkout -b login-page  (creating branch)

git branch


git push -u origin login-page  (push the branch in UI )
